{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=EncuestasDB;Integrated Security=True: Trust Server Certificate=True"
  }
}